EVA notes.
(UPDATE THIS FILE, SOME STUFF IS OUTDATED)

--------------------------- Device Specs ---------------------------

		Device: STM32H743IIT6
		CPU: ARM Cortex-M7
		MEM: 1MB SRAM
		FLASH: 2MB NAND FLASH

--------------------------- Firmware notes -------------------------

MCU memory segmentation is as follows:

		SRAM4 - 64K
		SRAM3 - 32K
		SRAM2 - 128K
		SRAM1 - 128K

Firmware pages memory as follows:

		SRAM1: 0x30000000 - 0x300000FF: Control region
		SRAM1: 0x300000FF - 0x3001FFFF: Firmware
		SRAM2: 0x30020000 - 0x3002FFFF: VRAM (Display),
		       0x30030000 - 0x3003FFFF: VRAM (Transform)
		SRAM3: 0x30040000 - 0x30047FFF: WRAM
		SRAM4: 0x38000000 - 0x3800FFFF: WRAM

		-------------------------- Total paged memory ------

		Control + Firmware: 128K
		VRAM:		    128K
		WRAM:		    96K

Firmware controls the next peripherals:

		DAC1:  0x40007400 - 0x400077FF: Plugs to CART's Audio L & Audio R
		GPIOA: 0x58020000 - 0x580203FF: Address BUS	  }
		GPIOB: 0x58020400 - 0x580207FF: Address BUS (MSB) } 24-bit BUS
		GPIOC: 0x58020800 - 0x58020BFF: Data BUS
		GPIOD: 0x58020C00 - 0x58020FFF: CART signals

--------------------------- Debugging notes ------------------------

Flashing:
flash write_image erase <path_to_firmware>.bin 0x08000000

Debugging:
arm-none-eabi-gdb <path_to_firmware>.elf
target remote localhost:3333
monitor reset halt
